@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  overflow-x: hidden;
  background-image: url("../img/circle.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  line-height: 1.5;
  background: #efefef;
	font-family: 'Poppins', sans-serif;
}

/* NavBar */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 100vw;
}

.nav-list{
    list-style: none;
    display: flex;
    font-size: 16px;
}
.nav-list li{
    margin-left: 32px;
    text-align: right;
}

.imglogo{
    width: 150px;
    transform: translate(-20%,5%);
}

a.link{
    color: #000;
    text-decoration: none;
    transition: 0.1s;
}
a.link:hover{
    color: #2980B9;
    opacity: 0.8;
}
span{
    color: #2980B9;
}

/* NavBar -- Botões */
.bt-login{
    text-decoration: none; 
    font-size: 16px; 
    font-weight: 600; 
    color: #ffffff;
    padding: 10px 30px; 
    border-radius: 4px; 
    background: #000000;
}
.bt-login:hover {
    border: 1px solid #000000;
    text-decoration: none;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    color: black;
    padding: 9px 29px;
    border-radius: 4px;
}
.bt-cadastro{ 
    text-decoration: none; 
    font-size: 16px; 
    font-weight: 600; 
    color: #ffffff;
    padding: 10px 30px; 
    border-radius: 4px; 
    background: #000000;
}
 .bt-cadastro:hover {
    border: 1px solid #000000;
    text-decoration: none;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    color: black;
    padding: 9px 29px;
    border-radius: 4px;
}

/* Div TItulo */
div.titulo{
    display:block;
    height: 85vh;
    transform: translateY(-3vh);
}
  
.margin-title{
    margin: 15px;
    margin-left: 80px;
}
  
.content{
    margin: 10px;
    position: relative;
    top: 25%;
    text-align: left;
}
.btn-mais{
    background: #2980B9;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 4px;
    display: inline-block;
    transform: translateY(-20%);
}

/* Section -- About */ /* GRID main */
div.about{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    background: #fff;
    background-size: cover;
    align-items: center;
    justify-content: space-evenly;
    z-index: 4;
    height: 100vh;
}

/* Titulo -- About */ /* GRID 1-titulo */
.titulo-especialidades{
    display: flex;
    padding-top: 67px;
    margin: 10px;
    width: 100vw;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 9;
}
.b{
    font-weight: 900;
}

/* Image -- About: especialidades */ /* GRID 2-img */
.box-img{
    grid-area: 2 / 1 / 6 / 3;
}

.box-img2{  /* GRID 4-img2 */
    grid-area: 2 / 5 / 6 / 7;
}

/* Botões -- About: especialidades */ /* GRID 3-content */
.box{
    position: relative;
    width: 300px;
    height: 420px;
    background-color: #fff;
    overflow: hidden; 
    transition: .3s;
    box-shadow: 10px 10px 5px #11204acc;
    border-radius: 5%;
    border: 1px solid #11204acc;
    grid-area: 2 / 3 / 6 / 5;
}
.box:hover{
    transform:translateY(-15px);
}
.box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    width: 560px;
    height: 50px;
    transform: rotate(-40deg) translateY(-100px);
    background:linear-gradient(to right, #196bcf, #196bcf);
}
.box:hover:after{
    animation:border-effect 1.2s ease;
}
@keyframes border-effect{
    0%{
        transform: rotate(-40deg) translateY(-100px);
    }
    100%{
        transform: rotate(-40deg) translateY(530px);
    }
}
.text-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:#ffffff;
    width: 295px;
    height: 415px;
    z-index: 20;
    font-family: 'Poppins', sans-serif;
    padding:0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.text-content a{
    text-transform: none;
    display: block;
    width: 140px;
    height: 45px;
    border:2px solid #fff;
    text-align: center;
    line-height: 43px;
    color: #fff;
    text-decoration: none;
}

.box-two{  /* GRID 5-content2 */
    grid-area: 2 / 7 / 6 / 9;
}

.box-two::after{
    background: linear-gradient(to right, #196bcf, #196bcf);
}
/* .box-three::after{
    background: linear-gradient(to right, #dce35b, #45b649); 
} */

/* Div figuras -- About: especialidades*/

.protese {
   display: inline; 
}



/* Div objetivo */

.content3{
    margin: 0px;
    width: 100vw;
    display: inline-block;
    position: relative;
    background-color: #c3e9ff;
} 



/* DIV objetivo -- Texto etc 
div.about{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 0px;
    background: #fff;
    background-size: cover;
    align-items: center;
    justify-content: space-evenly;
    z-index: 4;
    height: 100vh;
}*/

.about_obj{ /* DIV PAI do grid*/
    display: grid;
    align-items: center;
    height: 65vh;
    text-align: -webkit-center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
/* Img Div 1 */
.box-img-obj{
    grid-area: 1 / 1 / 4 / 4; 
}
.svgobjetivo {
    width: 80%;
}

/* Objetivo texto Div 1 */
.box-obj {
    position: relative;
    width: 400px;
    height: 339px;
    padding: 25px; 
    left: 7vw;
    background: rgba(229, 237, 255, 0.98);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
    grid-area: 1 / 4 / 4 / 7;
}


.objetivo {
    background-color: #000;
    width: 90%;
    height: 300px;
    padding: 45px;
    margin: 40px;
    color: #fff;
    box-shadow: 4px 9px 14px lightblue; 
    border: 8px solid #fff;
    text-align: center;
  }

  /* DIV ANÚNCIO */ 

  /* .content4{
    margin: 10px;
    padding-right: 40px;
    display: inline-block;
    position: relative;
    color: white;
    grid-area: 2 / 3 / 5 / 5;
}  NAO TEM NENHUMA REFERENCIA NO CODIGO PRINCIPAL!! */


.container4{
    width:100%;
    display:flex;
    background-size: cover;
    padding-top: 4%;
    padding-bottom: 4%;
    justify-content:space-evenly;
    background-color: #fff;
}
/* Div manual == Pai */
.manual{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}
.manual-text{ /*div 1 = filha*/
    position: relative;
    width: 450px;
    height: 400px;
    padding: 25px; 
    left: 10%;
    text-align: -webkit-center;
    background: rgba(229, 237, 255, 0.98);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
    grid-area: 1 / 1 / 4 / 4;
}
.manual-img{ /*div 2 = filha*/
    position: relative;
    left: 10%;
    grid-area: 1 / 4 / 4 / 7;
}



  /* FOOTER */

  .content5 {

    /*margin: 10px;*/
    /*padding-right: 40px;*/
   
   position: relative;  
  
  }

.container5{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #196bcf;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* botao de link cadastre-se */

.botao {
    text-decoration: none;
    color: white; 
}

/* OBJETIVO */

/* Ellipse 1 */

.bola {
    position: absolute;
    width: 1069px;
    height: 1069px;
    left: 687px;
    top: -421.5px;
    
    background: #2980B9;
}

/* OBJETIVO */

.titulo h2 {
  position: absolute;
  width: 241px;
  height: 84px;
  left: 1025px;
  top: 242px;
  margin: 100%; 

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;

  color: #000;

}

.texto-obj {

  font-size: 18px;
  color: #000; 
  text-align: justify; 
}


/* FAQ */
html {
  font-size: 12px;
}

.container {
  position: relative;
  background: #efefef;
  width: 100vw;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-row-gap: 0px;
  /*margin-bottom: 5%;*/
}

.title-Faq{
  grid-area:  1 / 1 / 3 / 7;
}
.title {
  margin-top: 20px;
  font-size: 2rem;
  text-align: center;
}

.faq-img{
  grid-area: 3 / 1 / 8 / 4;
  justify-self: center;
}

.content-accordion {
  grid-area: 3 / 4 / 8 / 7;
  justify-self: center;
}

.question-answer {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}

.question {
  display: flex;
  justify-content: space-between;
}

.accordion-img {
  position: relative;
  width: 360px;
}

.title-question {
  margin: 1.4rem 0rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}

.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

.up-icon {
  display: none;
}

.answer {
  font-size: 1.2rem;
  line-height: 1.8;
  display: none;
}

.show-text .answer {
  display: block;
}

.show-text .up-icon {
  display: inline;
}

.show-text .down-icon {
  display: none;
}

@media screen and (min-width: 992px) {
  .accordion {
    width: 920px;
    height: 0;
    display: flex;
  }

  .accordion-img {
    position: relative;
    width: 480px;
  }

  .question-answer {
    width: 380px;
  }

  .title {
    margin-top: 50px;
    font-size: 3rem;
  }
}

/* Mensagem */
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}
.wrapper header{
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}
.wrapper form{
  margin: 35px 30px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}


.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
  font-family: 'Poppins', sans-serif;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0D6EFD;
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #025ce3;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}

/*div pra manipular */

.manipular {
  display: flex;
  padding: 0 24em 10em 24em;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

